body{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right,plum,lightcoral,pink,burlywood,lightblue);
}

.toggle{
    background: gray;
    color: white;
    
}

.brightness{
   
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    margin: 20x ;
}

.day,.night{
    width: 40px;
    padding: 10px;
}


.night, .toggle .day{
    display: none;
}

.toggle .night{
    display: block;
}


a{
    text-decoration: none;
    color: black;
  
}
a:hover{
    text-decoration: 3px solid blue underline;
    
}
.nav{
    
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-inline: 200px;
}

img{
    border-radius: 100%;
    width: 350px;
}

.nav h2{
    font-size: 30px;
    font-weight: lighter;
}
.nav-ul{
    display: flex;
    flex-direction: row;
    font-size: large;  
    animation: slideTop 1.5s ease-in-out forwards; 
}

.nav-ul li{
    list-style: none;
    padding: 15px;
    
}

.hamburger div{
    width: 40px;
    height:4px;
    background-color: black;
    margin: 4px;
    display: none;
}

#home{
    cursor: default;
    animation: slideRight 1.5s ease-in-out forwards;
}

.home{
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}

.home img{
    animation: slideRight 1.5s ease-in-out forwards;
}

.info{
    padding: 70px;
    animation: slideBottom 1.5s ease-in-out forwards;
    
}
.cv{
    text-decoration: none;
}



.cv,.contact{
    background-color:seagreen   ;
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius:70px;
}

.cv:hover,.contact:hover{
    background-color: brown;
    color: peachpuff;
    border: 1px solid black;
    box-shadow: 0 0 50px brown;
}

.bxl-linkedin-square:hover{
    background-color: brown;
    color: peachpuff;
    box-shadow: 0 0 50px brown;
}

.about{
    padding: 30px;
    justify-content: center ;
    margin: 30px;
}


.exp_edu{
    display: flex;
    justify-content: center;
    
}

.exp img,.edu img{
    width: 40px;
}

.exp,.edu{
    border: 1px solid black;
    box-shadow: 0 0 10px blueviolet;
    padding: 5px;
    margin: 5px;
    width: 300px;
    height: 200px;
    border-radius: 50px;
}

.summary{
    width: 50%;
    text-align: center;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
}

#experience_section{
    margin:80px ;
    padding: 80px;
}

.exp_div{
   
   
    border:4px solid rgb(13, 209, 62);
    box-shadow: 0 0 20px rgb(209, 101, 13);
   margin-left: auto;
   margin-right: auto;
   width: 800px;
   height: 250px;
   border-radius: 50px;
}

.skill{
    border-image: linear-gradient(orange,green,blue,brown) 30;
    width: 400px;
    box-shadow: 0 0 20px rgb(231, 71, 71);
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#skill_section{
    padding: 10px;
    margin: 20px;
    text-align: center;
}

#contact_section{
   padding: 10px;
}

#contact_section img{
    width: 50px;
    border-radius: 50px;
    padding: 5px;
    border: 2px solid rgb(19, 18, 18);
    
}

.skill-all{
    display: flex;
    justify-content:center;
    align-items: center;
}

#about_section img,#contact_section img:hover{
    background-color: transparent;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
    }

    100%{
        transform: translateY(0px);
    }
}


@media only screen and  (max-width:750px){
    .nav-ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        left: -100%;
        top:80px;
        position:absolute;
    }

    .hamburger div{
        display: block;
        
    }
}